<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-CP-VF1">
                                <rect key="frame" x="0.0" y="63" width="768" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-SN-vep">
                                        <rect key="frame" x="60" y="8" width="652" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-7U-uId">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressChildButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnA-D9-T1p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-jG-v97">
                                                <rect key="frame" x="10" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="1001">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressContract1001utton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwZ-u5-0x8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Lz-jGb">
                                                <rect key="frame" x="20" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="1002">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressContractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Seb-XS-7na"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-dU-TkK">
                                                <rect key="frame" x="30" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="1003">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressCntract1003Butoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saq-kz-WV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-yC-6NO">
                                                <rect key="frame" x="40" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="2001">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressContract2001:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIA-Zu-9eA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-9A-9kO">
                                                <rect key="frame" x="50" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="2002">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressContract2002:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2us-pm-wBx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-c9-zdt">
                                                <rect key="frame" x="60" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="Food">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressFoodButtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNl-bj-Ri3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-f0-K0s">
                                                <rect key="frame" x="70" y="0.0" width="0.0" height="35"/>
                                                <state key="normal" title="Ride">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressRideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE0-pg-hZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-ZM-QLI">
                                                <rect key="frame" x="80" y="0.0" width="1" height="35"/>
                                                <state key="normal" title="Maintenance">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressMaintenaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCp-3O-u2R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-TZ-lte">
                                                <rect key="frame" x="91" y="0.0" width="39" height="35"/>
                                                <state key="normal" title="Acme">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressAcmeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QN-Ax-cPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-0T-rYS">
                                                <rect key="frame" x="140" y="0.0" width="37" height="35"/>
                                                <state key="normal" title="Orkin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressOrkinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J04-G3-0OC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M87-go-mws">
                                                <rect key="frame" x="187" y="0.0" width="42" height="35"/>
                                                <state key="normal" title="Fedex">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressFedexButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zma-oP-Bbg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-Jo-HPV">
                                                <rect key="frame" x="239" y="0.0" width="92" height="35"/>
                                                <state key="normal" title="NW electrical">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressElecButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI7-RU-3oo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-Rv-e8b">
                                                <rect key="frame" x="341" y="0.0" width="61" height="35"/>
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressManagerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EON-rW-vCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-Uz-JYG">
                                                <rect key="frame" x="412" y="0.0" width="87" height="35"/>
                                                <state key="normal" title="Season Pass">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressSeasonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKM-lO-dfT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-KE-3N2">
                                                <rect key="frame" x="509" y="0.0" width="49" height="35"/>
                                                <state key="normal" title="Classic">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressClassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhg-jK-Apj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-8B-YGe">
                                                <rect key="frame" x="568" y="0.0" width="44" height="35"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressSenioprButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgK-y6-nlr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-9i-Qn1">
                                                <rect key="frame" x="622" y="0.0" width="30" height="35"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressVipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQx-TC-wcz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.239500492811203" green="0.21444353461265564" blue="0.27843892574310303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3mQ-SN-vep" firstAttribute="top" secondItem="j8z-CP-VF1" secondAttribute="topMargin" id="4Dw-Lv-5Ml"/>
                                    <constraint firstItem="3mQ-SN-vep" firstAttribute="leading" secondItem="j8z-CP-VF1" secondAttribute="leadingMargin" constant="52" id="RpG-Ih-qjD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3mQ-SN-vep" secondAttribute="bottom" id="aFx-qW-myM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3mQ-SN-vep" secondAttribute="trailing" constant="48" id="leH-84-Qc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-8u-jrR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-FQ-civ">
                                        <rect key="frame" x="28" y="28" width="712" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-Du-tBd">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="27"/>
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressGuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baD-DO-d48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-AE-OKa">
                                                <rect key="frame" x="201" y="0.0" width="67" height="27"/>
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressEmployeeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wj-hv-XmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-9d-oJ3">
                                                <rect key="frame" x="428" y="0.0" width="50" height="27"/>
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressVendorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlH-9V-Xh8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-4C-SWS" userLabel="Contractor">
                                                <rect key="frame" x="638" y="0.0" width="74" height="27"/>
                                                <state key="normal" title="Contractor">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressContractorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlh-FH-4ai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.52255940437316895" green="0.43043920397758484" blue="0.65100359916687012" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="G5R-FQ-civ" secondAttribute="bottom" id="4QU-Gf-bji"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="G5R-FQ-civ" secondAttribute="trailing" constant="20" id="FWf-W2-9F6"/>
                                    <constraint firstItem="G5R-FQ-civ" firstAttribute="leading" secondItem="9HZ-8u-jrR" secondAttribute="leadingMargin" constant="20" id="TxK-en-xPR"/>
                                    <constraint firstItem="G5R-FQ-civ" firstAttribute="top" secondItem="9HZ-8u-jrR" secondAttribute="topMargin" id="lQX-oI-8QT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-Ss-LOU">
                                <rect key="frame" x="20" y="160" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-33-oLp">
                                <rect key="frame" x="560" y="160" width="69" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="Wx7-Hh-mHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-0h-1Id">
                                <rect key="frame" x="20" y="343" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-dl-Ryh">
                                <rect key="frame" x="430" y="343" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEE-G2-RuA">
                                <rect key="frame" x="20" y="536.5" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-Ov-dOz">
                                <rect key="frame" x="20" y="673" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-gV-iOf">
                                <rect key="frame" x="20" y="821.5" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-jg-nOe">
                                <rect key="frame" x="290" y="822.5" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-Ep-Neg">
                                <rect key="frame" x="560" y="822.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-I0-aEu">
                                <rect key="frame" x="68" y="933" width="150" height="56"/>
                                <color key="backgroundColor" red="0.39738625288009644" green="0.56880313158035278" blue="0.55294221639633179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LTB-bo-9mx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zwY-s5-M7b"/>
                                </constraints>
                                <state key="normal" title="Generate Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GeneratePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfe-BC-XwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95g-Vg-ID2">
                                <rect key="frame" x="568" y="933" width="150" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pmm-zC-hRK"/>
                                </constraints>
                                <state key="normal" title="Populate Data">
                                    <color key="titleColor" red="0.38166993856430054" green="0.54919731616973877" blue="0.53333431482315063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="populateFieldData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leN-Fn-MWl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-eB-aSi">
                                <rect key="frame" x="20" y="188.5" width="183" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-av-Uyc">
                                <rect key="frame" x="290" y="188.5" width="188" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-2d-DxQ">
                                <rect key="frame" x="560" y="188.5" width="188" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-Hr-hQS">
                                <rect key="frame" x="20" y="389.5" width="347" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-PW-NHs">
                                <rect key="frame" x="430" y="389.5" width="318" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="W7b-TN-wSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-Nd-qTG">
                                <rect key="frame" x="20" y="565" width="728" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-7Z-VLu">
                                <rect key="frame" x="20" y="701.5" width="728" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-TN-ujP">
                                <rect key="frame" x="20" y="850" width="183" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-kj-BCW">
                                <rect key="frame" x="290" y="850" width="188" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-Ef-mic">
                                <rect key="frame" x="560" y="850" width="188" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-ma-PeH">
                                <rect key="frame" x="290" y="160" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85501712560653687" green="0.83865654468536377" blue="0.87059330940246582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VOv-kj-BCW" firstAttribute="baseline" secondItem="1OA-Ef-mic" secondAttribute="baseline" id="12n-jo-9PP"/>
                            <constraint firstItem="pJn-I0-aEu" firstAttribute="top" secondItem="vMT-TN-ujP" secondAttribute="bottom" constant="47" id="13v-ij-sqn"/>
                            <constraint firstItem="QEE-G2-RuA" firstAttribute="leading" secondItem="kSU-Nd-qTG" secondAttribute="leading" id="1Sj-cD-5ND"/>
                            <constraint firstItem="d1v-2d-DxQ" firstAttribute="leading" secondItem="slB-Ep-Neg" secondAttribute="leading" id="1y0-eV-OMm"/>
                            <constraint firstItem="zkT-33-oLp" firstAttribute="leading" secondItem="d1v-2d-DxQ" secondAttribute="leading" id="2aW-0Y-nme"/>
                            <constraint firstItem="zkT-33-oLp" firstAttribute="leading" secondItem="9te-ma-PeH" secondAttribute="trailing" constant="196.5" id="2ik-LN-VNj"/>
                            <constraint firstItem="pJn-I0-aEu" firstAttribute="baseline" secondItem="95g-Vg-ID2" secondAttribute="firstBaseline" id="2tC-bw-rvI"/>
                            <constraint firstItem="9HZ-8u-jrR" firstAttribute="trailing" secondItem="j8z-CP-VF1" secondAttribute="trailing" id="4oN-Ux-BZ9"/>
                            <constraint firstItem="xdA-eB-aSi" firstAttribute="leading" secondItem="Wtf-0h-1Id" secondAttribute="leading" id="8DC-ve-QOE"/>
                            <constraint firstItem="kSU-Nd-qTG" firstAttribute="trailing" secondItem="Gzt-7Z-VLu" secondAttribute="trailing" id="9DZ-Lz-x2z"/>
                            <constraint firstItem="Ozb-Ov-dOz" firstAttribute="top" secondItem="kSU-Nd-qTG" secondAttribute="bottom" constant="72" id="9Ts-UV-sT9"/>
                            <constraint firstItem="pJn-I0-aEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="AX9-Ko-6nS"/>
                            <constraint firstItem="kSU-Nd-qTG" firstAttribute="leading" secondItem="Ozb-Ov-dOz" secondAttribute="leading" id="BRR-qA-lcJ"/>
                            <constraint firstItem="d1v-2d-DxQ" firstAttribute="trailing" secondItem="rxh-PW-NHs" secondAttribute="trailing" id="CqG-3j-qnf"/>
                            <constraint firstItem="9HZ-8u-jrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DCs-IM-DTt"/>
                            <constraint firstItem="NoN-jg-nOe" firstAttribute="leading" secondItem="Kwl-gV-iOf" secondAttribute="trailing" constant="239.5" id="DU8-nR-c6T"/>
                            <constraint firstItem="vMT-TN-ujP" firstAttribute="top" secondItem="Kwl-gV-iOf" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgg-cZ-t8s"/>
                            <constraint firstAttribute="trailing" secondItem="9HZ-8u-jrR" secondAttribute="trailing" id="Eld-MN-2eJ"/>
                            <constraint firstItem="NoN-jg-nOe" firstAttribute="leading" secondItem="VOv-kj-BCW" secondAttribute="leading" id="Fcd-Ei-13n"/>
                            <constraint firstItem="zkT-33-oLp" firstAttribute="centerX" secondItem="slB-Ep-Neg" secondAttribute="centerX" constant="-11" id="Fph-79-gKw"/>
                            <constraint firstItem="xdA-eB-aSi" firstAttribute="baseline" secondItem="TCT-av-Uyc" secondAttribute="baseline" id="G8o-xE-b2w"/>
                            <constraint firstItem="Kwl-gV-iOf" firstAttribute="top" secondItem="Gzt-7Z-VLu" secondAttribute="bottom" constant="84" id="Ivh-aK-pxE"/>
                            <constraint firstItem="Wtf-0h-1Id" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="343" id="MLW-OH-0IX"/>
                            <constraint firstItem="Kwl-gV-iOf" firstAttribute="leading" secondItem="vMT-TN-ujP" secondAttribute="leading" id="Mr4-yv-tHu"/>
                            <constraint firstItem="9HZ-8u-jrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nsj-JW-P4A"/>
                            <constraint firstItem="rxh-PW-NHs" firstAttribute="trailing" secondItem="kSU-Nd-qTG" secondAttribute="trailing" id="O2z-uP-0SR"/>
                            <constraint firstItem="rxh-PW-NHs" firstAttribute="leading" secondItem="7z0-Hr-hQS" secondAttribute="trailing" constant="63" id="OHl-h4-mbw"/>
                            <constraint firstItem="95g-Vg-ID2" firstAttribute="leading" secondItem="pJn-I0-aEu" secondAttribute="trailing" constant="350" id="PwG-oV-yVZ"/>
                            <constraint firstItem="TCT-av-Uyc" firstAttribute="trailing" secondItem="VOv-kj-BCW" secondAttribute="trailing" id="Rca-Jx-nWE"/>
                            <constraint firstItem="Wtf-0h-1Id" firstAttribute="leading" secondItem="7z0-Hr-hQS" secondAttribute="leading" id="Ro7-m8-6QO"/>
                            <constraint firstItem="NoN-jg-nOe" firstAttribute="baseline" secondItem="slB-Ep-Neg" secondAttribute="baseline" id="SaQ-KN-pCA"/>
                            <constraint firstItem="slB-Ep-Neg" firstAttribute="leading" secondItem="1OA-Ef-mic" secondAttribute="leading" id="See-9x-hVc"/>
                            <constraint firstItem="Gzt-7Z-VLu" firstAttribute="top" secondItem="Ozb-Ov-dOz" secondAttribute="bottom" constant="8" symbolic="YES" id="SnU-eF-ZqD"/>
                            <constraint firstItem="vMT-TN-ujP" firstAttribute="baseline" secondItem="VOv-kj-BCW" secondAttribute="baseline" id="TdQ-a8-sZ7"/>
                            <constraint firstItem="TCT-av-Uyc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xdA-eB-aSi" secondAttribute="trailing" constant="82" id="U3E-NU-L6y"/>
                            <constraint firstItem="TCT-av-Uyc" firstAttribute="centerX" secondItem="j8z-CP-VF1" secondAttribute="centerX" id="UId-mG-Kg1"/>
                            <constraint firstItem="Gzt-7Z-VLu" firstAttribute="centerX" secondItem="VOv-kj-BCW" secondAttribute="centerX" id="UUO-15-dR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ozb-Ov-dOz" secondAttribute="trailing" constant="685" id="UpN-4a-Kpq"/>
                            <constraint firstItem="xdA-eB-aSi" firstAttribute="trailing" secondItem="vMT-TN-ujP" secondAttribute="trailing" id="VFF-be-Ye8"/>
                            <constraint firstItem="Ozb-Ov-dOz" firstAttribute="leading" secondItem="Gzt-7Z-VLu" secondAttribute="leading" id="W9M-ZG-CjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95g-Vg-ID2" secondAttribute="trailing" constant="43" id="Yak-o3-Z2P"/>
                            <constraint firstItem="qRB-Ss-LOU" firstAttribute="leading" secondItem="xdA-eB-aSi" secondAttribute="leading" id="Ynb-b1-hVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slB-Ep-Neg" secondAttribute="trailing" constant="117" id="a6l-tg-NAi"/>
                            <constraint firstItem="j8z-CP-VF1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="ayr-uk-wd6"/>
                            <constraint firstItem="7z0-Hr-hQS" firstAttribute="top" secondItem="Wtf-0h-1Id" secondAttribute="bottom" constant="26" id="b1c-XQ-fV1"/>
                            <constraint firstItem="9te-ma-PeH" firstAttribute="baseline" secondItem="zkT-33-oLp" secondAttribute="baseline" id="dWc-xA-hab"/>
                            <constraint firstItem="qRB-Ss-LOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyP-qE-Z29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vbh-dl-Ryh" secondAttribute="trailing" constant="256" id="e2O-Nx-hZO"/>
                            <constraint firstItem="7z0-Hr-hQS" firstAttribute="leading" secondItem="QEE-G2-RuA" secondAttribute="leading" id="eUp-DN-EFv"/>
                            <constraint firstItem="Gzt-7Z-VLu" firstAttribute="trailing" secondItem="1OA-Ef-mic" secondAttribute="trailing" id="iPv-HC-Dod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJn-I0-aEu" secondAttribute="bottom" constant="35" id="kqY-Ix-Rz5"/>
                            <constraint firstItem="d1v-2d-DxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TCT-av-Uyc" secondAttribute="trailing" constant="82" id="kyP-Sl-CqB"/>
                            <constraint firstItem="VOv-kj-BCW" firstAttribute="top" secondItem="NoN-jg-nOe" secondAttribute="bottom" constant="7" id="lXp-7k-tkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEE-G2-RuA" secondAttribute="trailing" constant="675" id="ltP-Qq-bsA"/>
                            <constraint firstItem="qRB-Ss-LOU" firstAttribute="top" secondItem="j8z-CP-VF1" secondAttribute="bottom" constant="46" id="mZK-fg-4I6"/>
                            <constraint firstItem="Vbh-dl-Ryh" firstAttribute="leading" secondItem="Wtf-0h-1Id" secondAttribute="trailing" constant="330.5" id="n3D-NN-aqd"/>
                            <constraint firstItem="kSU-Nd-qTG" firstAttribute="top" secondItem="QEE-G2-RuA" secondAttribute="bottom" constant="8" symbolic="YES" id="pNJ-1I-9GC"/>
                            <constraint firstItem="TCT-av-Uyc" firstAttribute="baseline" secondItem="d1v-2d-DxQ" secondAttribute="baseline" id="pp7-Mf-hRg"/>
                            <constraint firstItem="pJn-I0-aEu" firstAttribute="top" secondItem="95g-Vg-ID2" secondAttribute="top" id="q3K-Wr-VeM"/>
                            <constraint firstItem="qRB-Ss-LOU" firstAttribute="baseline" secondItem="9te-ma-PeH" secondAttribute="baseline" id="qKz-y9-dBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8z-CP-VF1" secondAttribute="bottom" constant="910" id="qhm-Xy-7qS"/>
                            <constraint firstItem="7z0-Hr-hQS" firstAttribute="baseline" secondItem="rxh-PW-NHs" secondAttribute="baseline" id="r4s-tY-JEI"/>
                            <constraint firstItem="Gzt-7Z-VLu" firstAttribute="leading" secondItem="Kwl-gV-iOf" secondAttribute="leading" id="sHN-yP-9eM"/>
                            <constraint firstItem="9HZ-8u-jrR" firstAttribute="leading" secondItem="j8z-CP-VF1" secondAttribute="leading" id="sdM-C3-IK9"/>
                            <constraint firstItem="slB-Ep-Neg" firstAttribute="leading" secondItem="NoN-jg-nOe" secondAttribute="trailing" constant="229.5" id="ukC-0x-Lf9"/>
                            <constraint firstItem="9te-ma-PeH" firstAttribute="leading" secondItem="qRB-Ss-LOU" secondAttribute="trailing" constant="173.5" id="vIB-0z-yvJ"/>
                            <constraint firstItem="Vbh-dl-Ryh" firstAttribute="leading" secondItem="rxh-PW-NHs" secondAttribute="leading" id="vV9-Go-wnV"/>
                            <constraint firstItem="Wtf-0h-1Id" firstAttribute="baseline" secondItem="Vbh-dl-Ryh" secondAttribute="baseline" id="vgn-Gd-GSj"/>
                            <constraint firstItem="9te-ma-PeH" firstAttribute="leading" secondItem="TCT-av-Uyc" secondAttribute="leading" id="xPy-d8-Z4W"/>
                            <constraint firstItem="xdA-eB-aSi" firstAttribute="top" secondItem="qRB-Ss-LOU" secondAttribute="bottom" constant="8" symbolic="YES" id="xmt-Sj-YcI"/>
                            <constraint firstItem="j8z-CP-VF1" firstAttribute="top" secondItem="9HZ-8u-jrR" secondAttribute="bottom" id="yP1-wJ-QWH"/>
                            <constraint firstItem="TCT-av-Uyc" firstAttribute="leading" secondItem="NoN-jg-nOe" secondAttribute="leading" id="yVq-wz-bTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acmeButton" destination="nsb-TZ-lte" id="Ah7-um-Rxg"/>
                        <outlet property="addressTextField" destination="Gzt-7Z-VLu" id="06S-2J-fJj"/>
                        <outlet property="childButton" destination="jUa-7U-uId" id="YBc-cP-I5f"/>
                        <outlet property="cityTextField" destination="vMT-TN-ujP" id="Q6i-7i-iRB"/>
                        <outlet property="classicButton" destination="PD2-KE-3N2" id="4EG-CF-CUG"/>
                        <outlet property="companyTextField" destination="kSU-Nd-qTG" id="pJ6-4E-kX1"/>
                        <outlet property="contract1001" destination="wOn-jG-v97" id="2f1-FI-qSc"/>
                        <outlet property="contract1002" destination="cgb-Lz-jGb" id="aVp-uS-BIf"/>
                        <outlet property="contract1003" destination="WZj-dU-TkK" id="BfD-1p-ygj"/>
                        <outlet property="contract2001" destination="aXA-yC-6NO" id="QeL-iZ-22I"/>
                        <outlet property="contract2002" destination="SOU-9A-9kO" id="5LE-xr-DaI"/>
                        <outlet property="contractorButton" destination="gS9-4C-SWS" id="fgn-Ba-R0E"/>
                        <outlet property="dobTextField" destination="xdA-eB-aSi" id="zjz-s2-nCo"/>
                        <outlet property="employeeButton" destination="BK6-AE-OKa" id="DBw-iu-E0J"/>
                        <outlet property="fedexButton" destination="M87-go-mws" id="1lC-09-UEt"/>
                        <outlet property="firstNameTextField" destination="7z0-Hr-hQS" id="5dM-0u-KBc"/>
                        <outlet property="foodButton" destination="AU9-c9-zdt" id="LKN-o4-nmS"/>
                        <outlet property="genPassButton" destination="pJn-I0-aEu" id="75v-bB-MJq"/>
                        <outlet property="guestButton" destination="YpA-Du-tBd" id="m83-LJ-lhk"/>
                        <outlet property="lastNameTextField" destination="rxh-PW-NHs" id="tHM-7p-JqE"/>
                        <outlet property="maintenanceButton" destination="gW3-ZM-QLI" id="rhf-kx-ExD"/>
                        <outlet property="managerButton" destination="2mr-Rv-e8b" id="3tr-RX-Iyl"/>
                        <outlet property="nwElecButton" destination="EVK-Jo-HPV" id="EQG-9x-Pa9"/>
                        <outlet property="orkinButton" destination="Aka-0T-rYS" id="kE5-Gm-2e9"/>
                        <outlet property="popDataButton" destination="95g-Vg-ID2" id="w4j-lZ-ep0"/>
                        <outlet property="projectTextField" destination="d1v-2d-DxQ" id="zNA-95-xlG"/>
                        <outlet property="rideButton" destination="QWY-f0-K0s" id="Qwt-gN-rk5"/>
                        <outlet property="seasonPassButton" destination="pgJ-Uz-JYG" id="8at-XX-1Ol"/>
                        <outlet property="seniorButton" destination="xad-8B-YGe" id="FNI-pC-yEE"/>
                        <outlet property="ssnTextField" destination="TCT-av-Uyc" id="RsL-st-XEo"/>
                        <outlet property="stateTextField" destination="VOv-kj-BCW" id="XRd-Al-BgB"/>
                        <outlet property="vendorButton" destination="owC-9d-oJ3" id="liX-SY-blO"/>
                        <outlet property="vipButton" destination="G5b-9i-Qn1" id="Pu0-lT-lMU"/>
                        <outlet property="zipcodeTextFiled" destination="1OA-Ef-mic" id="RkV-D4-tlz"/>
                        <segue destination="mX0-gh-vzy" kind="show" identifier="pass" id="rdP-4X-FY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.6875" y="-858.3984375"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="chB-5S-4kF">
            <objects>
                <viewController id="mX0-gh-vzy" customClass="PassViewController" customModule="PassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67F-00-YRZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-tS-TyZ">
                                <rect key="frame" x="20" y="123" width="728" height="349"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-NT-AnS">
                                        <rect key="frame" x="33" y="33" width="194" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="DS6-cg-9xT"/>
                                            <constraint firstAttribute="height" constant="196" id="rxk-sT-dIZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-Zn-AR1">
                                        <rect key="frame" x="330" y="33" width="382" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rides" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onx-kI-LuW">
                                        <rect key="frame" x="330" y="194" width="382" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UVC-F9-7WA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-IU-ak7">
                                        <rect key="frame" x="330" y="235" width="382" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="4uB-Cw-kU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="558-Qe-w6d">
                                        <rect key="frame" x="330" y="135" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="BvE-lo-jae"/>
                                            <constraint firstAttribute="height" constant="21" id="qZh-xL-wht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="558-Qe-w6d" firstAttribute="top" secondItem="5G8-Zn-AR1" secondAttribute="bottom" constant="21" id="257-OB-JQM"/>
                                    <constraint firstItem="558-Qe-w6d" firstAttribute="trailing" secondItem="onx-kI-LuW" secondAttribute="trailing" id="5UU-vP-QXl"/>
                                    <constraint firstItem="onx-kI-LuW" firstAttribute="leading" secondItem="aC6-IU-ak7" secondAttribute="leading" id="FQA-8J-kV3"/>
                                    <constraint firstItem="onx-kI-LuW" firstAttribute="trailing" secondItem="aC6-IU-ak7" secondAttribute="trailing" id="HuV-O0-gLT"/>
                                    <constraint firstItem="5G8-Zn-AR1" firstAttribute="leading" secondItem="558-Qe-w6d" secondAttribute="leading" id="RRQ-dO-Fu5"/>
                                    <constraint firstItem="558-Qe-w6d" firstAttribute="leading" secondItem="onx-kI-LuW" secondAttribute="leading" id="SZa-4v-3Xa"/>
                                    <constraint firstItem="5G8-Zn-AR1" firstAttribute="trailing" secondItem="558-Qe-w6d" secondAttribute="trailing" id="Vhr-gI-N5z"/>
                                    <constraint firstItem="onx-kI-LuW" firstAttribute="top" secondItem="558-Qe-w6d" secondAttribute="bottom" constant="38" id="VnE-MF-xeN"/>
                                    <constraint firstAttribute="trailing" secondItem="5G8-Zn-AR1" secondAttribute="trailing" constant="16" id="WMr-Xf-ut0"/>
                                    <constraint firstItem="YzC-NT-AnS" firstAttribute="top" secondItem="XMN-tS-TyZ" secondAttribute="top" constant="33" id="Zcy-H8-XTP"/>
                                    <constraint firstItem="onx-kI-LuW" firstAttribute="bottom" secondItem="YzC-NT-AnS" secondAttribute="bottom" id="f1A-wA-j8v"/>
                                    <constraint firstItem="YzC-NT-AnS" firstAttribute="leading" secondItem="XMN-tS-TyZ" secondAttribute="leading" constant="33" id="q2w-Ul-4CG"/>
                                    <constraint firstItem="aC6-IU-ak7" firstAttribute="top" secondItem="onx-kI-LuW" secondAttribute="bottom" constant="6" id="sXr-5J-vAC"/>
                                    <constraint firstItem="5G8-Zn-AR1" firstAttribute="top" secondItem="YzC-NT-AnS" secondAttribute="top" id="uu3-K1-6zC"/>
                                    <constraint firstAttribute="bottom" secondItem="aC6-IU-ak7" secondAttribute="bottom" constant="59" id="v6Z-Ys-Ujg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected access when swiped at the kiosk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tia-FT-1bs">
                                <rect key="frame" x="123" y="577" width="522" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="agM-SL-kbm">
                                <rect key="frame" x="123" y="683.5" width="507" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-Dm-Z4U">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Office">
                                            <color key="titleColor" red="0.34264773129999998" green="0.53363156320000005" blue="0.50980407000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOffice:" destination="mX0-gh-vzy" eventType="touchUpInside" id="GaE-ua-bvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n95-15-bVq">
                                        <rect key="frame" x="140" y="0.0" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Skip Rides">
                                            <color key="titleColor" red="0.34264773129999998" green="0.53363156320000005" blue="0.50980407000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSkipRides:" destination="mX0-gh-vzy" eventType="touchUpInside" id="OWL-7i-95H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GER-hP-FYU">
                                        <rect key="frame" x="310" y="0.0" width="38" height="30"/>
                                        <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Rides">
                                            <color key="titleColor" red="0.34264773129999998" green="0.53363156320000005" blue="0.50980407000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressRides:" destination="mX0-gh-vzy" eventType="touchUpInside" id="Wp6-DZ-g1P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-uF-FR1">
                                        <rect key="frame" x="446" y="0.0" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Discount">
                                            <color key="titleColor" red="0.34264773129999998" green="0.53363156320000005" blue="0.50980407000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="PressDiscount:" destination="mX0-gh-vzy" eventType="touchUpInside" id="PEa-dA-MgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-cc-B4M">
                                <rect key="frame" x="123" y="626.5" width="507" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-gL-8El">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.91773700714111328" green="0.90944761037826538" blue="0.92941552400588989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Amusement ">
                                            <color key="titleColor" red="0.3426477313041687" green="0.53363156318664551" blue="0.50980406999588013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressAmusment:" destination="mX0-gh-vzy" eventType="touchUpInside" id="FLK-bV-uPO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-7g-MYq">
                                        <rect key="frame" x="152" y="0.0" width="52" height="30"/>
                                        <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Kitchen">
                                            <color key="titleColor" red="0.34264773129999998" green="0.53363156320000005" blue="0.50980407000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pressKitchen:" destination="mX0-gh-vzy" eventType="touchUpInside" id="WhX-dZ-qcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-md-H7Q">
                                        <rect key="frame" x="269" y="0.0" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Ride Control">
                                            <color key="titleColor" red="0.34264773129999998" green="0.53363156320000005" blue="0.50980407000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="RideControl:" destination="mX0-gh-vzy" eventType="touchUpInside" id="CXF-BW-lrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-s5-KaX">
                                        <rect key="frame" x="419" y="0.0" width="88" height="30"/>
                                        <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Maintenance">
                                            <color key="titleColor" red="0.34264773129999998" green="0.53363156320000005" blue="0.50980407000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="Maintenance:" destination="mX0-gh-vzy" eventType="touchUpInside" id="Ifo-PB-eL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-Ck-GjN">
                                <rect key="frame" x="123" y="737.5" width="507" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-Z7-5Ob">
                                        <rect key="frame" x="72" y="34" width="362" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PV3-Z7-5Ob" firstAttribute="leading" secondItem="Thx-Ck-GjN" secondAttribute="leading" constant="72" id="Ql4-5t-YQY"/>
                                    <constraint firstItem="PV3-Z7-5Ob" firstAttribute="top" secondItem="Thx-Ck-GjN" secondAttribute="top" constant="34" id="V9V-iA-SYd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PV3-Z7-5Ob" secondAttribute="trailing" constant="73" id="jSr-8U-Kb8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-Y5-1hz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-L8-Z1d">
                                        <rect key="frame" x="305" y="26" width="130" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39738625290000001" green="0.56880313159999996" blue="0.55294221639999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yuT-L8-Z1d" secondAttribute="trailing" constant="333" id="T7I-fe-uJq"/>
                                    <constraint firstItem="yuT-L8-Z1d" firstAttribute="centerY" secondItem="Zhi-Y5-1hz" secondAttribute="centerY" id="fQ2-nY-gWH"/>
                                    <constraint firstItem="yuT-L8-Z1d" firstAttribute="leading" secondItem="Zhi-Y5-1hz" secondAttribute="leading" constant="305" id="sf7-os-zWv"/>
                                    <constraint firstItem="yuT-L8-Z1d" firstAttribute="top" secondItem="Zhi-Y5-1hz" secondAttribute="top" constant="26" id="tdK-QY-NNm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-OR-YYR">
                                <rect key="frame" x="260" y="942" width="233" height="44"/>
                                <color key="backgroundColor" red="0.91773700709999995" green="0.90944761039999999" blue="0.92941552400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bqq-9q-Hel"/>
                                </constraints>
                                <state key="normal" title="Create new Pass">
                                    <color key="titleColor" red="0.39738625290000001" green="0.56880313159999996" blue="0.55294221639999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="printPassRestartApp:" destination="mX0-gh-vzy" eventType="touchUpInside" id="KEP-dm-eSm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rva-sB-495">
                                <rect key="frame" x="297" y="511" width="174" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="uGp-yK-hI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85501712559999998" green="0.83865654469999995" blue="0.87059330940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85501712559999998" green="0.83865654469999995" blue="0.87059330940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XMN-tS-TyZ" firstAttribute="leading" secondItem="67F-00-YRZ" secondAttribute="leadingMargin" id="4Qa-52-zOs"/>
                            <constraint firstItem="XMN-tS-TyZ" firstAttribute="top" secondItem="67F-00-YRZ" secondAttribute="top" constant="123" id="5Bg-Ss-fS5"/>
                            <constraint firstItem="rva-sB-495" firstAttribute="leading" secondItem="kpQ-Nz-M5A" secondAttribute="leading" constant="297" id="7fi-B4-Yw0"/>
                            <constraint firstItem="SKd-cc-B4M" firstAttribute="leading" secondItem="agM-SL-kbm" secondAttribute="leading" id="E0U-Kz-di2"/>
                            <constraint firstItem="tia-FT-1bs" firstAttribute="leading" secondItem="SKd-cc-B4M" secondAttribute="leading" id="GbG-hv-IwA"/>
                            <constraint firstItem="XMN-tS-TyZ" firstAttribute="top" secondItem="Zhi-Y5-1hz" secondAttribute="bottom" constant="51" id="Gxa-rc-lqN"/>
                            <constraint firstItem="Thx-Ck-GjN" firstAttribute="centerX" secondItem="2pH-OR-YYR" secondAttribute="centerX" id="IF0-ht-A5S"/>
                            <constraint firstItem="tia-FT-1bs" firstAttribute="top" secondItem="rva-sB-495" secondAttribute="bottom" constant="8" symbolic="YES" id="Iaf-D5-qqh"/>
                            <constraint firstItem="agM-SL-kbm" firstAttribute="top" secondItem="SKd-cc-B4M" secondAttribute="bottom" constant="27" id="Jqy-v4-rm6"/>
                            <constraint firstItem="kpQ-Nz-M5A" firstAttribute="bottom" secondItem="2pH-OR-YYR" secondAttribute="bottom" constant="38" id="PuA-On-MaW"/>
                            <constraint firstItem="agM-SL-kbm" firstAttribute="leading" secondItem="Thx-Ck-GjN" secondAttribute="leading" id="SCC-z6-TbW"/>
                            <constraint firstItem="rva-sB-495" firstAttribute="top" secondItem="67F-00-YRZ" secondAttribute="top" constant="511" id="UZH-zj-TNv"/>
                            <constraint firstItem="SKd-cc-B4M" firstAttribute="top" secondItem="tia-FT-1bs" secondAttribute="bottom" constant="29" id="WUN-0z-HZG"/>
                            <constraint firstItem="Thx-Ck-GjN" firstAttribute="top" secondItem="agM-SL-kbm" secondAttribute="bottom" constant="24" id="Zpa-H7-JZ0"/>
                            <constraint firstItem="tia-FT-1bs" firstAttribute="centerX" secondItem="Zhi-Y5-1hz" secondAttribute="centerX" id="aIp-rG-vPl"/>
                            <constraint firstItem="Zhi-Y5-1hz" firstAttribute="top" secondItem="67F-00-YRZ" secondAttribute="top" id="h4a-nP-uvi"/>
                            <constraint firstItem="2pH-OR-YYR" firstAttribute="leading" secondItem="kpQ-Nz-M5A" secondAttribute="leading" constant="260" id="hdG-Hu-olP"/>
                            <constraint firstItem="Zhi-Y5-1hz" firstAttribute="leading" secondItem="67F-00-YRZ" secondAttribute="leading" id="j9K-7z-6SX"/>
                            <constraint firstItem="rva-sB-495" firstAttribute="top" secondItem="XMN-tS-TyZ" secondAttribute="bottom" constant="39" id="k4T-wL-JfD"/>
                            <constraint firstItem="XMN-tS-TyZ" firstAttribute="centerX" secondItem="Zhi-Y5-1hz" secondAttribute="centerX" id="le2-5Q-64y"/>
                            <constraint firstItem="XMN-tS-TyZ" firstAttribute="trailing" secondItem="67F-00-YRZ" secondAttribute="trailingMargin" id="m2X-wn-dYR"/>
                            <constraint firstItem="rva-sB-495" firstAttribute="centerX" secondItem="Zhi-Y5-1hz" secondAttribute="centerX" id="mg3-Gg-qcj"/>
                            <constraint firstItem="agM-SL-kbm" firstAttribute="trailing" secondItem="Thx-Ck-GjN" secondAttribute="trailing" id="uQv-gs-o73"/>
                            <constraint firstItem="2pH-OR-YYR" firstAttribute="top" secondItem="Thx-Ck-GjN" secondAttribute="bottom" constant="39" id="vyJ-EP-7mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpQ-Nz-M5A"/>
                    </view>
                    <connections>
                        <outlet property="createPassButton" destination="2pH-OR-YYR" id="MiV-DS-MRs"/>
                        <outlet property="discounts" destination="aC6-IU-ak7" id="G1c-S2-FkX"/>
                        <outlet property="feebackTestLabel" destination="PV3-Z7-5Ob" id="2Rb-K5-qWY"/>
                        <outlet property="feedBackView" destination="Thx-Ck-GjN" id="IVO-2m-p5K"/>
                        <outlet property="name" destination="5G8-Zn-AR1" id="gdN-EE-qwk"/>
                        <outlet property="passType" destination="558-Qe-w6d" id="YJ4-F0-shJ"/>
                        <outlet property="rides" destination="onx-kI-LuW" id="PUS-Qu-ttV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra4-3Q-Y7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="-90.234375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
